@import (reference) '../../base.less';

.@{prefix-cls}-period-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @period-bar-height;
  width: 100%;
  box-sizing: border-box;
  border-bottom: solid 1px var(--klinecharts-pro-border-color);
  padding: 0 8px;
  overflow: hidden;

  .menu-container {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42px;
    flex-shrink: 0;
    box-sizing: border-box;
    border-right: solid 1px var(--klinecharts-pro-border-color);
    margin-right: 8px;
    cursor: pointer;
    svg {
      fill: var(--klinecharts-pro-text-color);
      width: 28px;
      height: 28px;
      transition: all .2s;
      &.rotate {
        transform: rotate(180deg);
        transform-origin: center;
      }
    }
  }

  .scrollable-content {
    flex: 1;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 0;

    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .symbol {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    font-size: 18px;
    padding: 0 12px;
    font-weight: bold;
    box-sizing: border-box;
    border-right: solid 1px var(--klinecharts-pro-border-color);
    margin-right: 8px;
    cursor: pointer;
    flex-shrink: 0;
    white-space: nowrap;
    img {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }
  }
  
  .item {
    transition: all 0.2s;
    box-sizing: border-box;
    cursor: pointer;
    color: var(--klinecharts-pro-text-second-color);
    fill: var(--klinecharts-pro-text-second-color);
    stroke: var(--klinecharts-pro-text-second-color);
    
    &.selected {
      background-color: var(--klinecharts-pro-selected-color) !important;
      color: var(--klinecharts-pro-primary-color);
      fill: var(--klinecharts-pro-primary-color);
      stroke: var(--klinecharts-pro-primary-color);
    }

    &:hover {
      color: var(--klinecharts-pro-text-color);
      fill: var(--klinecharts-pro-text-color);
      stroke: var(--klinecharts-pro-text-color);
      background-color: var(--klinecharts-pro-hover-background-color);
    }
  }

  .period-dropdown-container {
    position: relative;
    margin: 0 4px;
    flex-shrink: 0;
    
    .main-period {
      display: flex;
      align-items: center;
      padding: 4px 8px;
      border-radius: 4px;
      white-space: nowrap;
      span { 
        margin-right: 4px;
        font-size: 14px;
      }
      svg {
        width: 10px;
        height: 10px;
        transition: transform 0.2s;
      }
    }

    /* Styles for the dropdown when it's part of the container (fallback) */
    .period-dropdown {
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      z-index: 100;
      /* ... other styles if needed for non-portal version */
    }

    &[data-visible="true"] {
      .main-period {
        background-color: var(--klinecharts-pro-hover-background-color);
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  .tools {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    margin: 0 2px;
    flex-shrink: 0;
    
    svg {
      width: 20px;
      height: 20px;
    }

    &.robot-tool {
      margin-left: auto;
      border-left: solid 1px var(--klinecharts-pro-border-color);
      padding-left: 8px;
      border-radius: 0;
      width: auto;
      margin-right: -8px;
      padding-right: 8px;
      &:hover { background-color: transparent; }
    }
  }
}

/* --- 核心修正：美化 Portal 渲染的下拉菜单 --- */
.period-dropdown {
  background-color: var(--klinecharts-pro-popover-background-color);
  border: 1px solid var(--klinecharts-pro-border-color);
  border-radius: 6px;
  padding: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .3);
  min-width: 160px;

  .period-group-divider {
    height: 1px;
    background-color: var(--klinecharts-pro-border-color);
    margin: 6px 0;
  }

  .period-group {
    .period-group-title {
      font-size: 12px;
      font-weight: 500;
      color: var(--klinecharts-pro-text-second-color);
      padding: 4px 12px;
      text-transform: uppercase;
      cursor: default;
    }
    
    .item.period {
      padding: 8px 12px;
      border-radius: 4px;
      display: block;
      width: 100%;
      text-align: left;
      white-space: nowrap;
      font-size: 14px;
    }
  }
}