// /klinecharts-workspace/packages/pro/src/widget/bottom-bar/index.less

@import (reference) '../../base.less';

.@{prefix-cls}-bottom-bar {
  height: 42px; // Increased height for better visual balance
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-top: 1px solid var(--klinecharts-pro-border-color);
  background-color: var(--klinecharts-pro-background-color);
  flex-shrink: 0;

  &-left {
    display: flex;
    gap: 8px; // Reduced gap between buttons
    background-color: var(--klinecharts-pro-popover-background-color); // Button group background
    border-radius: 6px; // Rounded corners for the group
    padding: 4px; // Padding inside the group

    .item {
      cursor: pointer;
      background: transparent;
      border: none;
      color: var(--klinecharts-pro-text-second-color);
      font-size: 14px;
      padding: 4px 12px; // Adjusted padding
      border-radius: 4px; // Rounded corners for individual buttons
      transition: all 0.2s; // Smooth transition
      
      // Remove the underline style
      &::after {
        display: none;
      }

      // Hover effect for non-active buttons
      &:hover {
        color: var(--klinecharts-pro-text-color);
      }
      
      // Style for the active button
      &.active {
        background-color: var(--klinecharts-pro-background-color);
        color: var(--klinecharts-pro-text-color);
        font-weight: 600;
      }
    }
  }
}