.klinecharts-light {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #121212; /* --- 修正：与 juglans-app 的 --dark-bg 保持一致 --- */
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  &-header {
    padding: 24px 24px 16px 24px;
    user-select: none;
    .symbol {
      font-size: 32px;
      font-weight: 600;
      line-height: 1.2;
    }
    .price {
      font-size: 28px;
      line-height: 1.3;
      margin-top: 4px;
      transition: color 0.3s ease-out;
    }
    .change {
      font-size: 14px;
      line-height: 1.5;
      &.up {
        color: #2DC08E; // Green
      }
      &.down {
        color: #F92855; // Red
      }
    }
  }

  &-chart-container {
    flex: 1;
    min-height: 0;
    position: relative;
  }

  &-periods {
    display: flex;
    padding: 16px 24px;
    gap: 20px;
    user-select: none;
    z-index: 3;

    .item {
      font-size: 14px;
      font-weight: 500;
      color: #929AA5;
      cursor: pointer;
      position: relative;
      padding-bottom: 4px;

      &.active {
        color: #fff;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background-color: var(--primary-highlight, #BFFF00);
        }
      }
    }
  }
  
  @keyframes price-up-flash {
    from { color: #2DC08E; }
    to { color: #fff; }
  }

  @keyframes price-down-flash {
    from { color: #F92855; }
    to { color: #fff; }
  }

  .price-up {
    animation: price-up-flash 1.5s ease-out;
  }

  .price-down {
    animation: price-down-flash 1.5s ease-out;
  }
}