.rolling-number {
  display: flex;
  align-items: center;
  font-size: 28px;
  line-height: 1.3;
  margin-top: 4px;

  .digit-roller-wrapper {
    height: 1.3em; // Matches the line-height
    overflow: hidden;
    display: inline-block;
  }

  .digit-roller {
    transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1); // Smooth ease-in-out transition
  }

  .digit {
    height: 1.3em; // Matches the line-height
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .char.static {
    height: 1.3em;
    display: flex;
    align-items: center;
  }
}