// /klinecharts-workspace/packages/pro/src/widget/symbol-search-modal/index.less

@import (reference) '../../base.less';

// --- MODIFIED: Use '&' to target child elements correctly ---
.@{prefix-cls}-symbol-search-modal-input {
  margin: 20px 0 10px 0;
  height: 40px;

  // Target the svg inside the suffix span
  .suffix svg {
    width: 18px;
    height: 18px;
    fill: var(--klinecharts-pro-text-second-color);
  }

  // Target the actual input element
  .value {
    font-size: 16px;
  }
}

.@{prefix-cls}-symbol-search-modal-list {
  height: 400px;
  margin-left: -20px;
  margin-right: -20px;
  li {
    justify-content: space-between;
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }
      span {
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}