// packages/pro/src/index.less

@import (reference) './base.less';
@import './component/index.less';
@import './widget/index.less';
@import './iconfonts/style.css';

// --- 关键修正：将主题变量定义提升到 body 标签 ---
body[data-theme="light"] {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-hover-background-color: @c-hover-background-light;
  --klinecharts-pro-background-color: @c-background-light;
  --klinecharts-pro-popover-background-color: @c-popover-background-light;
  --klinecharts-pro-text-color: @c-text-light;
  --klinecharts-pro-text-second-color: @c-text-second-light;
  --klinecharts-pro-border-color: @c-border-light;
  --klinecharts-pro-selected-color: fade(@c-primary, 15%);
}

body[data-theme="dark"] {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-hover-background-color: @c-hover-background-dark;
  --klinecharts-pro-background-color: @c-background-dark;
  --klinecharts-pro-popover-background-color: @c-popover-background-dark;
  --klinecharts-pro-text-color: @c-text-dark;
  --klinecharts-pro-text-second-color: @c-text-second-dark;
  --klinecharts-pro-border-color: @c-border-dark;
  --klinecharts-pro-selected-color: fade(@c-primary, 15%);
}
// --- 修正结束 ---

.@{prefix-cls} {
  // 移除这里的 --klinecharts-pro-primary-color 定义
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--klinecharts-pro-text-color);
  background-color: var(--klinecharts-pro-background-color);
  font-size: 14px;
  height: 100%;
  width: 100%;
  overflow: hidden;

  // ... (其余样式保持不变) ...

  &-watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    .logo {
      width: 160px;
      height: 184px;
      fill: var(--klinecharts-pro-border-color);
    }
  }
  &-price-unit {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 30;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 4px;
    color: var(--klinecharts-pro-text-second-color);
    box-shadow: 0 3px 3px 0 rgba(50, 50, 50, .3);
    border: solid 1px var(--klinecharts-pro-border-color);
    background-color: var(--klinecharts-pro-background-color);
  }
  &-load-icon {
    position: absolute;
    left: 0;
    height: 0;
    z-index: -1;
    opacity: 0;
  }
  &-main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1;
    min-height: 0;
  }
  &-widget {
    flex: 1;
    height: 100%;
    min-width: 0;
  }
  
  .@{prefix-cls}-load-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background-color: var(--klinecharts-pro-popover-background-color);
    border-radius: 4px;
    border: 1px solid var(--klinecharts-pro-border-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    color: var(--klinecharts-pro-text-color);

    button {
      cursor: pointer;
      background-color: var(--klinecharts-pro-primary-color);
      color: #fff;
      border: none;
      padding: 6px 16px;
      border-radius: 4px;
      font-size: 14px;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}